UNB+UNOA:1+HIT+VEC+20180118:2328+84876537'
UNH+96+COARRI:D:95B:UN:ITG10'
BGM+270++9'
TDT+20+061E+1++CFS:172:166+++9387607:146::CFS PANJANG'
DTM+132:201801181455:203'
DTM+133:201801191200:203'
NAD+CA+CFS:160:166'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU8665790+45G1:102:5++2+4'
RFF+ABT'
TMD+2'
DTM+203:201801182325:203'
LOC+147+0240188:139:5'
LOC+11+JMKIN:139:6'
LOC+9+DOHAI:139:6'
MEA+AAE+G+KGM:3084'
SEL+ZZCE472668+SH+1'
TDT+10++3+31'
CNT+16:1'
UNT+000019+96'
UNH+97+COARRI:D:95B:UN:ITG10'
BGM+270++9'
TDT+20+061E+1++CFS:172:166+++9387607:146::CFS PANJANG'
DTM+132:201801181455:203'
DTM+133:201801191200:203'
NAD+CA+CFS:160:166'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU8500445+45G1:102:5++2+4'
RFF+ABT'
TMD+2'
DTM+203:201801182326:203'
LOC+147+0240388:139:5'
LOC+11+JMKIN:139:6'
LOC+9+DOHAI:139:6'
MEA+AAE+G+KGM:3084'
SEL+ZZCE472669+SH+1'
TDT+10++3+31'
CNT+16:1'
UNT+000019+97'
UNZ+2+84876537'
