UNB+UNOA:2++VEC+20180119:1220+84904702'
UNH+52+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+008E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+SEGU2158484+22G1:102:5++3+5'
TMD+3'
DTM+7:201801191218:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:1806'
SEL+698039 +SH+1'
SEL+DGA-IMP878949 +CA+1'
EQA+CH+TBR2002903'
TDT+1++3++COD-61 :172:ZZZ+++COD-61 :146::CARGAMAX '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+52'
UNZ+1+84904702'
