UNB+UNOA:2++VEC+20180205:1912+85411218'
UNH+185+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+010E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+CAIU9223141+45G1:102:5++3+5'
TMD+3'
DTM+7:201802051911:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:7700'
SEL+701093+SH+1'
EQA+CH+TBR4000194'
TDT+1++3++COD-216:172:ZZZ+++COD-216:146::SUCTRACAPUS'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000017+185'
UNZ+1+85411218'
