UNB+UNOA:2++VEC+20180208:1558+85560971'
UNH+218+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+289E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9404821:146::CFS PACORA'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
GID+1'
DGS+IMD+3+1268'
FTX+AAD'
DGS+IMD+3'
FTX+AAD'
EQD+CN+ZIMU1367495+22G1:102:5++2+5'
RFF+BN:ZIMUDOM09045'
TMD+3'
DTM+7:201802081556:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:16400'
SEL+MQDO0000367+SH+1'
SEL+ZZC143741+CA+1'
FTX+BL'
EQA+CH+TBR2002521'
TDT+1++3++03100198658:172:ZZZ+++03100198658:146::TR.GABRIEL SRL'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000025+218'
UNZ+1+85560971'
