UNB+UNOA:2++VEC+20180209:1746+85603644'
UNH+233+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU6524216+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09041'
TMD+3'
DTM+7:201802091739:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:25070'
SEL+ZZC143740+SH+1'
FTX+BL'
EQA+CH+TBR4002714'
TDT+1++3++COD-204 :172:ZZZ+++COD-204 :146::SIND. CAM. FURG. SAN CR. '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+233'
UNZ+1+85603644'
