UNB+UNOA:2++VEC+20180208:1157+85552690'
UNH+214+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+010E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
GID+1'
DGS+IMD+2.1+1950'
FTX+AAD++AEROSOLS(MAXIMUM1LITRE),AEROSOLS(MAXIMUM1LITRE)'
DGS+IMD+3+1268++I'
FTX+AAD++PETROLEUMDISTILLATES,N.O.S.'
DGS+IMD+3+1268++I'
FTX+AAD++PETROLEUMDISTILLATES,N.O.S.'
DGS+IMD+3+1268++I'
FTX+AAD++PETROLEUMDISTILLATES,N.O.S.'
DGS+IMD+3+1268++I'
FTX+AAD++PETROLEUMDISTILLATES,N.O.S.'
DGS+IMD+3+1268++I'
FTX+AAD++PETROLEUMDISTILLATES,N.O.S.'
EQD+CN+ZIMU1386392+22G1:102:5++3+5'
TMD+3'
DTM+7:201802081148:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:10800'
SEL+701245+SH+1'
FTX+BL+ZIMUORF0756967'
EQA+CH+TBR2002622'
TDT+1++3++COD-210:172:ZZZ+++COD-210:146::SIND. TR. IND. BAJOS HAINA '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000031+214'
UNZ+1+85552690'
