UNB+UNOA:2++VEC+20180210:1241+85625066'
UNH+240+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20++1++:172:ZZZ+++:146'
NAD+CF+ZIM:160:166'
EQD+CN+JXLU8820813+45G1:102:5+++4'
TMD+2'
DTM+7:201802101236:203'
MEA+AAE+T+KGM:3084'
FTX+BL'
EQA+CH+TBR40609492'
TDT+1++3++COD-257 :172:ZZZ+++COD-257 :146::TR. B Y R, S.A '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000014+240'
UNH+241+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20++1++:172:ZZZ+++:146'
NAD+CF+ZIM:160:166'
EQD+CN+CRSU9046919+45G1:102:5+++4'
TMD+2'
DTM+7:201802101236:203'
MEA+AAE+T+KGM:3084'
FTX+BL'
EQA+CH+TBR4003782'
TDT+1++3++COD-257 :172:ZZZ+++COD-257 :146::TR. B Y R, S.A '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000014+241'
UNZ+2+85625066'
