UNB+UNOA:2++VEC+20180208:1354+85556617'
UNH+216+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+SEGU2153369+22G1:102:5++2+5'
RFF+BN:ZIMUDOM09024'
TMD+3'
DTM+7:201802081352:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:24180'
SEL+ZZC143743+SH+1'
FTX+BL'
EQA+CH+TBR2002138'
TDT+1++3++COD-03:172:ZZZ+++COD-03:146::ADDETI '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+216'
UNZ+1+85556617'
