UNB+UNOA:2++VEC+20180209:1939+85606138'
UNH+234+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+CAIU9221283+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09068'
TMD+3'
DTM+7:201802091933:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:15917'
SEL+ZZC143755+SH+1'
FTX+BL'
EQA+CH+TBR400004'
TDT+1++3++COD-106 :172:ZZZ+++COD-106 :146::ENSA PRODUCTS SRL. '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+234'
UNZ+1+85606138'
