UNB+UNOA:2++VEC+20180209:1311+85597565'
UNH+230+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU7028231+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09055'
TMD+3'
DTM+7:201802091302:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:20726'
SEL+ZZC143757+SH+1'
FTX+BL'
EQA+CH+TBR4003579'
TDT+1++3++COD-216:172:ZZZ+++COD-216:146::SUCTRACAPUS'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+230'
UNZ+1+85597565'
