UNB+UNOA:2++VEC+20180209:1532+85600341'
UNH+231+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+199+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9316098:146::HAMBURG TRADER'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZIMU2960102+22G1:102:5++2+5'
RFF+BN:ZIMUDOM09051'
TMD+3'
DTM+7:201802091530:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:29210'
SEL+ZZC143761+SH+1'
FTX+BL'
EQA+CH+TBR2003005'
TDT+1++3++COD-601 :172:ZZZ+++COD-601 :146::TRANSDELTA, S , A '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+231'
UNZ+1+85600341'
