UNB+UNOA:2++VEC+20180210:1226+85624586'
UNH+238+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20++1++:172:ZZZ+++:146'
NAD+CF+ZIM:160:166'
EQD+CN+SEGU5200607+45G1:102:5+++4'
TMD+2'
DTM+7:201802101225:203'
MEA+AAE+T+KGM:3084'
FTX+BL'
EQA+CH+TBR4003018'
TDT+1++3++COD-216:172:ZZZ+++COD-216:146::SUCTRACAPUS'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000014+238'
UNH+239+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20++1++:172:ZZZ+++:146'
NAD+CF+ZIM:160:166'
EQD+CN+TCNU4297952+45G1:102:5+++4'
TMD+2'
DTM+7:201802101225:203'
MEA+AAE+T+KGM:3084'
FTX+BL'
EQA+CH+TBR4002769'
TDT+1++3++COD-216:172:ZZZ+++COD-216:146::SUCTRACAPUS'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000014+239'
UNZ+2+85624586'
