UNB+UNOA:2++VEC+20180208:1542+85560504'
UNH+217+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+DRYU9675543+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09053'
TMD+3'
DTM+7:201802081540:203'
LOC+9+DOHAI:139:6'
LOC+11+PRSJU:139:6'
MEA+AAE+G+KGM:28860'
SEL+ZZC143745+SH+1'
FTX+BL'
EQA+CH+TBR4004457'
TDT+1++3++COD-601 :172:ZZZ+++COD-601 :146::TRANSDELTA, S , A '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+217'
UNZ+1+85560504'
