UNB+UNOA:2++VEC+20180210:0415+85614819'
UNH+237+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU8259913+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09039'
TMD+3'
DTM+7:201802100412:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:11901'
SEL+DGAEXP0955844+SH+1'
SEL+ZZC143754+CA+1'
FTX+BL'
EQA+CH+TBR4002242'
TDT+1++3++COD-103 :172:ZZZ+++COD-103 :146::EMIMAR, S.A '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000020+237'
UNZ+1+85614819'
