UNB+UNOA:2++VEC+20180208:1325+85555653'
UNH+215+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU6542441+45G1:102:5++2+5'
RFF+BN:ZIMUDOM08987'
TMD+3'
DTM+7:201802081324:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:16536'
SEL+ZZC143722+SH+1'
FTX+BL'
EQA+CH+TBR4001140'
TDT+1++3++COD-61 :172:ZZZ+++COD-61 :146::CARGAMAX '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+215'
UNZ+1+85555653'
