UNB+UNOA:2++VEC+20180208:0334+85536959'
UNH+211+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+BMOU4514102+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09039'
TMD+3'
DTM+7:201802080331:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:11589'
SEL+DGAEXP0955839+SH+1'
SEL+ZZC143735+CA+1'
EQA+CH+TBR4001971'
TDT+1++3++00112255583:172:ZZZ+++00112255583:146::CARTONERA EDWARDO'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+211'
UNZ+1+85536959'
