UNB+UNOA:2++VEC+20180208:1000+85549282'
UNH+212+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+010E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU8803143+45G1:102:5++3+5'
TMD+3'
DTM+7:201802080957:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:17000'
SEL+ZGLP062797_+SH+1'
FTX++ZIMUNGB9286311'
EQA+CH+TBR4003771'
TDT+1++3++00406010988:172:ZZZ+++00406010988:146::SIND. CAM. FURG. MOCA'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+212'
UNH+213+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+010E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZCSU8711622+45G1:102:5++3+5'
TMD+3'
DTM+7:201802080958:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:18400'
SEL+ZGLP063850+SH+1'
SEL+Z59287+CA+1'
FTX++ZIMUNGB9286311'
EQA+CH+TBR40712879'
TDT+1++3++COD-295 :172:ZZZ+++COD-295 :146::TR. DANIEL ANTONIO ENCARNACION '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+213'
UNZ+2+85549282'
