UNB+UNOA:2++VEC+20180209:2032+85607153'
UNH+235+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+055+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9403451:146::CFS PACENO'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+TLLU4308868+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09061'
TMD+3'
DTM+7:201802092027:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:5513'
SEL+ZZC143742+SH+1'
FTX+BL'
EQA+CH+TBR40609523'
TDT+1++3++COD-367 :172:ZZZ+++COD-367 :146::TR. IMPALA S,A. '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+235'
UNZ+1+85607153'
