UNB+UNOA:2++VEC+20180215:1702+85874180'
UNH+284+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+010E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+BSIU9677788+45G1:102:5++3+5'
TMD+3'
DTM+7:201802151700:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:14500'
SEL+701260+SH+1'
FTX+BL+ZIMUNGB9286313'
EQA+CH+TBR4004570'
TDT+1++3++00406010988:172:ZZZ+++00406010988:146::SIND. CAM. FURG. MOCA'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+284'
UNZ+1+85874180'
