UNB+UNOA:2++VEC+20180215:1054+85859977'
UNH+271+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+FSCU8163662+45G1:102:5++3+5'
TMD+3'
DTM+7:201802151052:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:15433'
SEL+703227+SH+1'
FTX+BL+ZIMUSNH7141424'
EQA+CH+TBR4003872'
TDT+1++3++COD-206:172:ZZZ+++COD-206:146::SIND. CAM. FURG. STO. DGO. '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+271'
UNZ+1+85859977'
