UNB+UNOA:2++VEC+20180215:1104+85860348'
UNH+273+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZIMU1149739+22G1:102:5++3+5'
TMD+3'
DTM+7:201802151101:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:10018'
SEL+703229+SH+1'
FTX+BL+ZIMUIAH902937'
EQA+CH+TBR2002138'
TDT+1++3++COD-582 :172:ZZZ+++COD-582 :146::TR. YACKELINE GARCIA  '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+273'
UNZ+1+85860348'
