UNB+UNOA:2++VEC+20180215:1042+85859531'
UNH+270+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+TCLU2279314+22G1:102:5++3+5'
TMD+3'
DTM+7:201802151040:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:6181'
SEL+ZGL148785C+SH+1'
FTX+BL+ZIMUSNH3045745'
EQA+CH+TBR2002521'
TDT+1++3++COD-215 :172:ZZZ+++COD-215 :146::SUCHA '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+270'
UNZ+1+85859531'
