UNB+UNOA:2++VEC+20180215:1032+85859145'
UNH+269+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+063E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9387607:146::CFS PANJANG'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+INKU6300054+45G1:102:5++2+5'
RFF+BN:ZIMUDOM09093'
TMD+3'
DTM+7:201802151030:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:18335'
SEL+ZZC143798+SH+1'
FTX+BL'
EQA+CH+TBR4004479'
TDT+1++3++00800201287:172:ZZZ+++00800201287:146::ageport'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+269'
UNZ+1+85859145'
