UNB+UNOA:2++VEC+20180215:1812+85876837'
UNH+286+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+020W+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9282170:146::NEW YORK TRADER'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+GESU8089489+22T0:102:5++2+5'
RFF+BN:ZIMUDOM09083'
TMD+3'
DTM+7:201802151809:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:22750'
SEL+2130795+SH+1'
FTX+BL'
EQA+CH+201726'
TDT+1++3++COD-253 :172:ZZZ+++COD-253 :146::TR. ARMANDO DE LEON '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+286'
UNZ+1+85876837'
