UNB+UNOA:2++VEC+20180215:1758+85876289'
UNH+285+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+020W+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9282170:146::NEW YORK TRADER'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+DFSU2476387+22G1:102:5++2+5'
RFF+BN:ZIMUDOM09092'
TMD+3'
DTM+7:201802151755:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+T+KGM:1900'
SEL+ZZC143806+SH+1'
FTX+BL'
EQA+CH+TBR2003140'
TDT+1++3++COD-119 :172:ZZZ+++COD-119 :146::FERTILIZANTES STO. DGO. '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+285'
UNZ+1+85876289'
