UNB+UNOA:2++VEC+20180215:1520+85870227'
UNH+281+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+020W+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9282170:146::NEW YORK TRADER'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZIMU1265066+22G1:102:5++2+5'
RFF+BN:ZIMUDOM09092'
TMD+3'
DTM+7:201802151517:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:5000'
SEL+ZZC143800+SH+1'
FTX+BL'
EQA+CH+TBR2001069'
TDT+1++3++COD-660:172:ZZZ+++COD-660:146::TR.SANATANA GUILLEN & ASOC'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+281'
UNZ+1+85870227'
