UNB+UNOA:2++VEC+20180215:1852+85878329'
UNH+287+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZIMU3048630+22G1:102:5++3+5'
TMD+3'
DTM+7:201802151850:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:27772'
SEL+704908+SH+1'
FTX+BL+ZIMUGZH002082500'
EQA+CH+TBR2001452'
TDT+1++3++COD-215 :172:ZZZ+++COD-215 :146::SUCHA '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+287'
UNZ+1+85878329'
