UNB+UNOA:2++VEC+20180215:1018+85858604'
UNH+268+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+TEMU3501969+22G1:102:5++3+5'
TMD+3'
DTM+7:201802151016:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:26500'
SEL+703218+SH+1'
FTX+BL+ZIMUXIA8052787'
EQA+CH+TBR2001340'
TDT+1++3++COD-379 :172:ZZZ+++COD-379 :146::TR. JIMENEZ '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+268'
UNZ+1+85858604'
