UNB+UNOA:2++VEC+20180215:1150+85862125'
UNH+275+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+TCNU4766406+45G1:102:5++3+5'
TMD+3'
DTM+7:201802151148:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:15433'
SEL+703240+SH+1'
FTX+BL+ZIMUSNH7141424'
EQA+CH+TBR40609784'
TDT+1++3++COD-215 :172:ZZZ+++COD-215 :146::SUCHA '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+275'
UNH+276+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+TCNU4253506+45G1:102:5++3+5'
TMD+3'
DTM+7:201802151148:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:15433'
SEL+703239+SH+1'
FTX+BL+ZIMUSNH7141424'
EQA+CH+TBR40712879'
TDT+1++3++COD-212:172:ZZZ+++COD-212:146::SITRAFUABOCHI'
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+276'
UNZ+2+85862125'
