UNB+UNOA:2++VEC+20180215:1204+85862683'
UNH+277+CODECO:D:95B:UN:ITG13'
BGM+34++9'
TDT+20+103+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9675808:146::TRINIDAD TRADER'
LOC+9+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+ZIMU2884379+22G1:102:5++2+5'
RFF+BN:ZIMUDOM09089'
TMD+3'
DTM+7:201802151202:203'
LOC+9+DOHAI:139:6'
LOC+11+JMKIN:139:6'
MEA+AAE+G+KGM:30350'
SEL+ZZC143794+SH+1'
FTX+BL'
EQA+CH+TBR2002936'
TDT+1++3++COD-601 :172:ZZZ+++COD-601 :146::TRANSDELTA, S , A '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000019+277'
UNZ+1+85862683'
