UNB+UNOA:2++VEC+20180216:1012+85913198'
UNH+290+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+TRHU1661679+22G1:102:5++3+5'
TMD+3'
DTM+7:201802161010:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:16408'
SEL+704894+SH+1'
FTX+BL+ZIMUXNG4170112'
EQA+CH+TBR2003005'
TDT+1++3++COD-385 :172:ZZZ+++COD-385 :146::TR. JORGE A. OLIVO '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+290'
UNZ+1+85913198'
