UNB+UNOA:2++VEC+20180215:1112+85860678'
UNH+274+CODECO:D:95B:UN:ITG13'
BGM+36++9'
TDT+20+012E+1++CFS:172:166:CARIBBEAN FEEDER SERVICES GMBH & CO. KG+++9433157:146::JENNIFER SCHEPERS'
LOC+11+DOHAI:139:6'
NAD+CF+ZIM:160:166'
EQD+CN+GVCU5327668+45G1:102:5++3+5'
TMD+3'
DTM+7:201802151110:203'
LOC+9+JMKIN:139:6'
LOC+11+DOHAI:139:6'
MEA+AAE+G+KGM:15433'
SEL+703231+SH+1'
FTX+BL+ZIMUSNH7141424'
EQA+CH+TBR4004053'
TDT+1++3++COD-204 :172:ZZZ+++COD-204 :146::SIND. CAM. FURG. SAN CR. '
LOC+165+HIT:139:6:HIT+TER:ZZZ'
CNT+16:1'
UNT+000018+274'
UNZ+1+85860678'
